<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    form {
      max-width: 400px;
      margin: auto;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <h2>Add New User</h2>
  <form id="userForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />

    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById("userForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;

      fetch("http://localhost:8080/users", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ name, email }),
      })
        .then((response) => {
          if (!response.ok) throw new Error("Failed to add user");
          return response.json();
        })
        .then((data) => {
          alert("User added: " + JSON.stringify(data));
          document.getElementById("userForm").reset();
        })
        .catch((error) => {
          alert("Error: " + error.message);
        });
    });
  </script>
</body>
</html>