<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding: 30px;
        }

        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;
            }
        }

        .form-section, .users-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #3498db;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #219a52;
            transform: translateY(-2px);
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }

        .user-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .user-card {
            background: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            border-left: 4px solid #3498db;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .user-card h4 {
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .user-card p {
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .user-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 User Management System</h1>
            <p>Spring Boot REST API Frontend</p>
        </div>

        <div class="content">
            <!-- Left Column - Forms -->
            <div class="form-section">
                <h2>Add New User</h2>
                <div id="message"></div>
                
                <form id="userForm">
                    <div class="form-group">
                        <label for="userId">User ID (for update):</label>
                        <input type="number" id="userId" placeholder="Leave empty for new user">
                    </div>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" placeholder="Enter user name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="Enter user email" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Add User</button>
                    <button type="button" class="btn btn-success" onclick="updateUser()">Update User</button>
                    <button type="button" class="btn btn-warning" onclick="clearForm()">Clear Form</button>
                </form>

                <div style="margin-top: 30px;">
                    <h2>Quick Actions</h2>
                    <button class="btn btn-primary" onclick="getAllUsers()">Refresh Users List</button>
                    <button class="btn btn-danger" onclick="deleteAllUsers()">Delete All Users</button>
                </div>
            </div>

            <!-- Right Column - Users List -->
            <div class="users-section">
                <h2>Users List</h2>
                <div id="usersList" class="user-list">
                    <div class="loading">Click "Refresh Users List" to load users...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:8080/users';

        // Display message
        function showMessage(message, type = 'success') {
            const messageDiv = document.getElementById('message');
            messageDiv.innerHTML = `<div class="message ${type}">${message}</div>`;
            setTimeout(() => {
                messageDiv.innerHTML = '';
            }, 5000);
        }

        // Get all users
        async function getAllUsers() {
            try {
                document.getElementById('usersList').innerHTML = '<div class="loading">Loading users...</div>';
                const response = await fetch(API_BASE_URL);
                const users = await response.json();
                
                if (users.length === 0) {
                    document.getElementById('usersList').innerHTML = '<div class="message">No users found</div>';
                    return;
                }

                const usersHTML = users.map(user => `
                    <div class="user-card">
                        <h4>${user.name}</h4>
                        <p><strong>ID:</strong> ${user.id}</p>
                        <p><strong>Email:</strong> ${user.email}</p>
                        <div class="user-actions">
                            <button class="btn btn-warning" onclick="editUser(${user.id}, '${user.name}', '${user.email}')">Edit</button>
                            <button class="btn btn-danger" onclick="deleteUser(${user.id})">Delete</button>
                        </div>
                    </div>
                `).join('');

                document.getElementById('usersList').innerHTML = usersHTML;
                showMessage(`Loaded ${users.length} user(s)`);
            } catch (error) {
                showMessage('Error loading users: ' + error.message, 'error');
            }
        }

        // Add new user
        document.getElementById('userForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;

            try {
                const response = await fetch(API_BASE_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ name, email })
                });

                if (response.ok) {
                    showMessage('User added successfully!');
                    clearForm();
                    getAllUsers();
                } else {
                    throw new Error('Failed to add user');
                }
            } catch (error) {
                showMessage('Error adding user: ' + error.message, 'error');
            }
        });

        // Update user
        async function updateUser() {
            const id = document.getElementById('userId').value;
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;

            if (!id) {
                showMessage('Please enter User ID for update', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ name, email })
                });

                if (response.ok) {
                    showMessage('User updated successfully!');
                    clearForm();
                    getAllUsers();
                } else {
                    throw new Error('Failed to update user');
                }
            } catch (error) {
                showMessage('Error updating user: ' + error.message, 'error');
            }
        }

        // Delete user
        async function deleteUser(id) {
            if (!confirm('Are you sure you want to delete this user?')) {
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    showMessage('User deleted successfully!');
                    getAllUsers();
                } else {
                    throw new Error('Failed to delete user');
                }
            } catch (error) {
                showMessage('Error deleting user: ' + error.message, 'error');
            }
        }

        // Delete all users
        async function deleteAllUsers() {
            if (!confirm('Are you sure you want to delete ALL users? This action cannot be undone.')) {
                return;
            }

            try {
                const users = await fetch(API_BASE_URL).then(res => res.json());
                const deletePromises = users.map(user => 
                    fetch(`${API_BASE_URL}/${user.id}`, { method: 'DELETE' })
                );
                
                await Promise.all(deletePromises);
                showMessage('All users deleted successfully!');
                getAllUsers();
            } catch (error) {
                showMessage('Error deleting users: ' + error.message, 'error');
            }
        }

        // Edit user - populate form
        function editUser(id, name, email) {
            document.getElementById('userId').value = id;
            document.getElementById('name').value = name;
            document.getElementById('email').value = email;
            showMessage(`Editing user: ${name}`, 'success');
        }

        // Clear form
        function clearForm() {
            document.getElementById('userId').value = '';
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
        }

        // Load users when page loads
        window.onload = function() {
            getAllUsers();
        };
    </script>
</body>
</html>